<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewInput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Input File Info"
        app:layout_constraintBottom_toTopOf="@+id/mixingButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.35" />

    <Button
        android:id="@+id/mixingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mixing Video and Audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewInput"/>

    <Button
        android:id="@+id/extractVideoButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extract Video"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mixingButton"/>

    <Button
        android:id="@+id/extractAudioButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Extract Audio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extractVideoButton"/>


    <TextView
        android:id="@+id/textViewOutput"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Output File Info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/extractAudioButton"
        app:layout_constraintHeight_percent="0.45" />


</androidx.constraintlayout.widget.ConstraintLayout>